# samples

./: .gitignore  .travis.yml  README.md  eclipse_formatter.xml  pom.xml  system.properties
.ci/: prepare_postgres.sh
sample-1-2/: park_checks.xml  pom.xml  tp_java_new.xml
sample-1-2/src/main/java/main/: Main.java  MarkController.java  SimpleController.java  User.java
sample-1-2/src/main/resources/: application.properties
sample-2-1/: README.md  park_checks.xml  pom.xml
sample-2-1/src/main/java/ru/mail/park/java/: Application.java
sample-2-1/src/main/java/ru/mail/park/java/controller/: CpuController.java  GameController.java  MemoryLoadController.java
sample-2-1/src/main/java/ru/mail/park/java/domain/: User.java
sample-2-1/src/main/java/ru/mail/park/java/service/: MBeanService.java  UserService.java  UsersService.java
sample-2-1/src/main/resources/: application.properties
sample-2-1/src/test/java/ru/mail/park/java/controller/: GameControllerTest.java  MockGameControllerTest.java  RetrofitGameControllerTest.java
sample-2-1/src/test/java/ru/mail/park/java/domain/: UserTest.java
sample-2-1/src/test/java/ru/mail/park/java/service/: UserServiceTest.java  UsersServiceTest.java
sample-2-2/sample-2-2-jdbc-plain/: pom.xml
sample-2-2/sample-2-2-jdbc-spring/: pom.xml
sample-2-2/sample-2-2-jdbc-spring/src/main/resources/db/migration/: V2__house_unique_names.sql
sample-2-2/sample-2-2-jdbc-spring/src/test/resources/: application.properties
sample-2-2/sample-2-2-jpa-spring-data/: pom.xml
sample-2-2/sample-2-2-jpa-spring-data/src/main/resources/db/migration/: V1__init.sql
sample-2-2/sample-2-2-jpa-spring-data/src/test/resources/: application.properties
sample-2-3/: pom.xml
sample-2-3/sample-2-3-lambda-streams/: pom.xml
sample-2-3/sample-2-3-mongo/: pom.xml  sample-commands
sample-2-3/sample-2-3-mongo-reactive/: pom.xml
sample-2-3/sample-2-3-webflux/: pom.xml
sample-3-1/: pom.xml
sample-3-1/src/main/java/ru/mail/park/: Application.java  WebSocketConfig.java
sample-3-1/src/main/java/ru/mail/park/main/: RegistrationController.java
sample-3-1/src/main/java/ru/mail/park/mechanics/: Config.java  GameMechanics.java  GameMechanicsImpl.java  GameSession.java  MechanicsExecutor.java
sample-3-1/src/main/java/ru/mail/park/mechanics/avatar/: Board.java  GameUser.java  MechanicPart.java  MousePart.java  Square.java
sample-3-1/src/main/java/ru/mail/park/mechanics/base/: ClientSnap.java  Coords.java  ServerSnap.java
sample-3-1/src/main/java/ru/mail/park/mechanics/game/: Board.java  GameObject.java  GamePart.java  GameUser.java  MechanicPart.java  MousePart.java  Snap.java  Square.java
sample-3-1/src/main/java/ru/mail/park/mechanics/handlers/: ClientSnapHandler.java  JoinGameHandler.java
sample-3-1/src/main/java/ru/mail/park/mechanics/internal/: ClientSnapshotsService.java  GameInitService.java  GameSessionService.java  GameTaskScheduler.java  MechanicsTimeService.java  PullTheTriggerService.java  ServerSnapshotService.java  Shuffler.java
sample-3-1/src/main/java/ru/mail/park/mechanics/requests/: FinishGame.java  InitGame.java  JoinGame.java
sample-3-1/src/main/java/ru/mail/park/mechanics/services/: ClientSnapshotsService.java  GameInitService.java  GameSessionService.java  GameTaskScheduler.java  MechanicsTimeService.java  PullTheTriggerService.java  ServerSnapshotService.java  Shuffler.java
sample-3-1/src/main/java/ru/mail/park/model/: Id.java  UserProfile.java
sample-3-1/src/main/java/ru/mail/park/services/: AccountService.java  AccountServiceImpl.java
sample-3-1/src/main/java/ru/mail/park/websocket/: GameMessageHandlerContainer.java  GameSocketHandler.java  HandleException.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  RemotePointService.java
sample-3-1/src/main/resources/: application.properties  banner.txt
sample-3-1/src/main/resources/static/: index.html  squares.html  styles.css
sample-3-1/src/main/resources/static/js/: game.js  home.js  messaging.js
sample-3-1/src/test/java/mechanics/: GameMechanicsTest.java  MessageSerializationTest.java  SnapSerializationTest.java  TestApplication.java
sample-3-1/src/test/java/ru/mail/park/mechanics/: GameMechanicsTest.java
sample-3-1/src/test/java/ru/mail/park/mechanics/base/: SnapSerializationTest.java
sample-3-1/src/test/java/ru/mail/park/websocket/: MessageSerializationTest.java
sample-3-2/: park_checks.xml  pom.xml
sample-3-2/src/main/java/com/example/: AppConfig.java  ResourcesExample.java
sample-3-2/src/main/java/com/example/data/: RawResource.java  Resource.java  ResourceException.java  ResourceFactory.java
sample-3-2/src/main/java/com/example/data/jaxb/: SerializationObject.java
sample-3-2/src/main/java/com/example/data/json/: SerializationObject.java
sample-3-2/src/main/java/com/example/data/json/game/: Alive.java  GameObject.java  Mage.java  Magician.java
sample-3-2/src/main/java/nio/: NIOExample.java
sample-3-2/src/main/java/resources/: ResourcesExample.java
sample-3-2/src/main/java/resources/base/: RawResource.java  Resource.java  ResourceException.java  ResourceFactory.java  ResourceRef.java
sample-3-2/src/main/java/resources/game/: Alive.java  GameObject.java  Mage.java  Magician.java
sample-3-2/src/main/java/resources/game/spell/: HealthGainSpell.java  ManaGainSpell.java  Spell.java
sample-3-2/src/main/resources/: HealthGainSpell.json  MageResourceLvl1.json  MageResourceLvl2.json
sample-3-2/src/main/resources/spells/: HealSpell_Lvl1.json  HealSpell_Lvl2.json  ManaRegenSpell_Lvl1.json  UnhealSpell_Lvl1.json  UnhealSpell_Lvl2.json
sample-3-2/src/test/java/com/example/: ResourcesExampleApplicationTests.java  SerializationTest.java
sample-3-2/src/test/java/resources/: SerializationTest.java
sample-extras/: pom.xml
sample-extras/sample-immutables/: pom.xml
sample-extras/sample-jcstress/: .gitignore  README.md  pom.xml
sample-extras/sample-jmh/: README.md  pom.xml
sample-extras/sample-testcontainers/: README.md  pom.xml
sample-extras/sample-testcontainers/src/main/resources/db/migration/: V1__init.sql
(+130 files in other folders)
