                                                -`                                                                                                    
                                                .o                                                                                                    
                                                -s.                                                                                                   
                                                os`                                                                                                   
                                              `+s/                                                                                                    
                                             .os+                                                                                                     
                                           .+ss:                                                                                                      
                                        `-oss+.         `                                                                                             
                                      ./sss+.      .-::-`                                                                                             
                                   `-osss/.    `:+o/-                                                                                                 
                                 `:osso:`   `:oso-`                                                                                                   
                                :ssso:    `/sso.                                                                                                      
                               /sss+`    .oss/                                                                                                        
                              .ssso`     osss`                                                                                                        
                              `sss/     `ssss:                                                                                                        
                               -ss+      +ssss/                               .sss:                                                                   
                                -os:     `ossss+`                             .sss:                                                                   
                                 `/s/     `/sssso`                            .sss:        ```                              ```                       
                                   .++`     .osss-                            .sss:   -/oossssso/-   /sso`      +sso  `/+osssssso:` .-.               
                                     ./-     :ss+                             .sss:   -:-....-/sss:  `sss+     `sss/  `/:-....-osso`                  
                             ``        ``    /o-           .-:/:-.            .sss:            +sso   :sss-    :sss`           .sss-                  
                     `.://::-`              .-                `-oys-          .sss:      `.--::osso    osso`   oss/      `.--:::sss-                  
                  `/oyyy:`                    ``..--::-.         +yy:         .sss:   .+sso++//osso    .sss/  :sso`   `:osso+//+sss-                  
                   .:+oosssssoooooooooossssssoo++/:-.`           :yy/         .sss:  :sso.     +sso     /sss.`oss-    oss/`    `sss-                  
                            ````````````                        .yyo`         .sss:  oss+      +sso     `oss++ss/    .sss-     .sss-                  
                         `-:`                                 `/ys:           .sss:  :sss+:-:/oosso      -sssss+      osso/--:+ssss-                  
                        `syy+::--....``....--://+oo+.       -+o/.             -sss-   ./+ooo+:.`++/       /+++/`      `-+oooo/-`-++.                  
                         `-/+ssyyyyyyyyyyyyyysso+/:-.`   `-:.`               .osso                                                                    
                                ````....```                                ./sss/`                                                                    
                            .:                                             `++:`                                                                      
                           oyyo+//:::----:::/+oos/-`                                                                                                  
                           `-+oyyyyyyyyyyyyyyyyso+/-`                                                                                                 
                .:/::--.        `..--::::--..`                  .                                                                                     
             :oyy+`                                           .:/`                                                                                    
            .oyyyyso+/:-..```                  ```..--:://+//:-`   `.                                                                                 
               `.--://++oossssyysssssssssssyssssoo+//:--.`    `.://:                                                                                  
                       ``          ````             `..-::/+oo+/-`                                                                                    
                        `.---:::::::////////++++++++//::-..`                                                                                          
                                                                                                                                                      
                                                                                                                                                      
