spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/sample22spring
spring.datasource.username=sample22spring
spring.datasource.password=sample22spring


spring.datasource.hikari.maximum-pool-size=1