spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/sample22jpa
spring.datasource.username=sample22jpa
spring.datasource.password=sample22jpa

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=validate